%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: dummy_shadervar
  m_Shaders:
  - first: {fileID: 4800000, guid: 27d756fafc5f7ab428885551620e7bf1, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 6d22d30b725a9bd42a40d38d8e2169d8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 96324427c1077054bbf1e07040c10db7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 4af3871624b42d14ba2f378115a5617f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: 
        passType: 13
      - keywords: _ENABLE_MIX_TERRAIN
        passType: 13
  - first: {fileID: 4800000, guid: 7ff08ee15caaab34b8eaaaf560c5ea2b, type: 3}
    second:
      variants:
      - keywords: _USE_ALPHA_CUTOFF _USE_WIND_WAVE
        passType: 8
      - keywords: _ENABLE_SSS_ON _USE_ALPHA_CUTOFF _USE_GRADIENT_COLOR _USE_WIND_WAVE
        passType: 13
      - keywords: _USE_ALPHA_CUTOFF _USE_WIND_WAVE
        passType: 13
  - first: {fileID: 4800000, guid: 8d5c0e4cb691f9147a3418405c7a3e65, type: 3}
    second:
      variants:
      - keywords: _ENABLE_INTERACTIVE_ON _USE_WIND_WAVE
        passType: 8
      - keywords: _USE_WIND_WAVE
        passType: 8
      - keywords: _ENABLE_INTERACTIVE_ON _USE_WIND_WAVE
        passType: 13
      - keywords: _USE_WIND_WAVE
        passType: 13
  - first: {fileID: 4800000, guid: 35b7502b097476e4397bfd43712601fb, type: 3}
    second:
      variants:
      - keywords: _USE_FOAM _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
