%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: dummy_shadervar
  m_Shaders:
  - first: {fileID: 4800000, guid: 4af3871624b42d14ba2f378115a5617f, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_MIX_TERRAIN _MAIN_LIGHT_SHADOWS
          _PIXEL_DEPTH_OFFSET_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_MIX_TERRAIN _PIXEL_DEPTH_OFFSET_ON
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: 7ff08ee15caaab34b8eaaaf560c5ea2b, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW _USE_ALPHA_CUTOFF
          _USE_WIND_ON
        passType: 8
      - keywords: INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW _USE_ALPHA_CUTOFF
          _USE_WIND_WAVE
        passType: 8
      - keywords: INSTANCING_ON _USE_ALPHA_CUTOFF _USE_WIND_ON
        passType: 8
      - keywords: INSTANCING_ON _USE_ALPHA_CUTOFF _USE_WIND_WAVE
        passType: 8
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _MAIN_LIGHT_SHADOWS _USE_ALPHA_CUTOFF
          _USE_GRADIENT_COLOR _USE_WIND_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _MAIN_LIGHT_SHADOWS _USE_ALPHA_CUTOFF
          _USE_GRADIENT_COLOR _USE_WIND_WAVE
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _MAIN_LIGHT_SHADOWS_CASCADE
          _USE_ALPHA_CUTOFF _USE_GRADIENT_COLOR _USE_WIND_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _MAIN_LIGHT_SHADOWS_CASCADE
          _USE_ALPHA_CUTOFF _USE_GRADIENT_COLOR _USE_WIND_WAVE
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _USE_ALPHA_CUTOFF _USE_GRADIENT_COLOR _USE_WIND_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _MAIN_LIGHT_SHADOWS_SCREEN
          _USE_ALPHA_CUTOFF _USE_GRADIENT_COLOR _USE_WIND_WAVE
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _USE_ALPHA_CUTOFF _USE_GRADIENT_COLOR
          _USE_WIND_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_SSS_ON _USE_ALPHA_CUTOFF _USE_GRADIENT_COLOR
          _USE_WIND_WAVE
        passType: 13
      - keywords: INSTANCING_ON _USE_ALPHA_CUTOFF _USE_WIND_ON
        passType: 13
      - keywords: INSTANCING_ON _USE_ALPHA_CUTOFF _USE_WIND_WAVE
        passType: 13
  - first: {fileID: 4800000, guid: 8d5c0e4cb691f9147a3418405c7a3e65, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON _ENABLE_INTERACTIVE_ON _USE_WIND_WAVE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_INTERACTIVE_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_INTERACTIVE_ON _MAIN_LIGHT_SHADOWS
          _USE_WIND_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_INTERACTIVE_ON _MAIN_LIGHT_SHADOWS
          _USE_WIND_WAVE
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_INTERACTIVE_ON _USE_WIND_ON
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _ENABLE_INTERACTIVE_ON _USE_WIND_WAVE
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS _USE_WIND_WAVE
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _USE_WIND_WAVE
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _ENABLE_INTERACTIVE_ON
        passType: 13
      - keywords: INSTANCING_ON _ENABLE_INTERACTIVE_ON _USE_WIND_ON
        passType: 13
  - first: {fileID: 4800000, guid: 35b7502b097476e4397bfd43712601fb, type: 3}
    second:
      variants:
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS _USE_FOAM _USE_INTERSECTION
          _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS _USE_FOAM _USE_REFLECTION
          _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS _USE_INTERSECTION
          _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _USE_FOAM
          _USE_INTERSECTION _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _USE_FOAM
          _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _USE_INTERSECTION
          _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS_SCREEN _USE_FOAM _USE_INTERSECTION
          _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS_SCREEN _USE_FOAM _USE_REFLECTION
          _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _MAIN_LIGHT_SHADOWS_SCREEN _USE_INTERSECTION
          _USE_REFLECTION _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _USE_FOAM _USE_INTERSECTION _USE_REFLECTION
          _USE_REFRACTION _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _USE_FOAM _USE_REFLECTION _USE_REFRACTION
          _USE_SPECULAR
        passType: 13
      - keywords: FOG_LINEAR INSTANCING_ON _USE_INTERSECTION _USE_REFLECTION _USE_REFRACTION
          _USE_SPECULAR
        passType: 13
